<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FlowSceneController">
   <top>
      <HBox BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem onAction="#openFile" text="_Open File">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <HBox fx:id="hBox" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anchor" prefHeight="625.0" prefWidth="1200.0">
               <children>
                  <TitledPane fx:id="informationPane" prefHeight="625.0" prefWidth="213.0" text="Information" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <ScrollPane centerShape="false" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="568.0" prefWidth="192.0" scaleShape="false">
                           <content>
                              <VBox spacing="45.0">
                                 <children>
                                    <HBox id="myHBox">
                                       <children>
                                          <Label id="heading-label" text="File: ">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </Label>
                                          <Label fx:id="fileNameLabel" alignment="CENTER" prefHeight="19.0" prefWidth="162.0" text="                         ">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox spacing="15.0">
                                       <children>
                                          <HBox id="myHBox">
                                             <children>
                                                <Label id="heading-label" prefHeight="19.0" prefWidth="190.0" text="Current vertices:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox spacing="10.0">
                                             <children>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <VBox spacing="10.0">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="51.0" text="Source: " />
                                                            <Label text="Sink: " />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="44.0" prefWidth="132.0" spacing="10.0">
                                                         <children>
                                                            <Label fx:id="sourceLabel" text="                 " />
                                                            <Label fx:id="sinkLabel" text="            " />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#selectSourceAndSink" text="Select vertices" />
                                                      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="100.0">
                                                         <children>
                                                            <Button fx:id="acceptButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#calculateButtonClicked" text="Calculate" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="15.0">
                                       <children>
                                          <HBox id="myHBox">
                                             <children>
                                                <Label id="heading-label" prefHeight="19.0" prefWidth="190.0" text="MaxFLOW:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="MF:" />
                                                <Label fx:id="maxFlowLabel" alignment="CENTER" prefHeight="17.0" prefWidth="135.0" text="               " />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="15.0">
                                       <children>
                                          <HBox id="myHBox">
                                             <children>
                                                <Label id="heading-label" prefHeight="19.0" prefWidth="190.0" text="FLOW-Space: ">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="FS:" />
                                                <Label fx:id="flowDistanceLabel" alignment="CENTER" prefHeight="17.0" prefWidth="146.0" text="           " />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="15.0">
                                       <children>
                                          <HBox id="myHBox">
                                             <children>
                                                <Label id="heading-label" prefHeight="19.0" prefWidth="190.0" text="Visualized weightings: ">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox spacing="10.0">
                                             <children>
                                                <RadioButton fx:id="networkFlowRadioButton" mnemonicParsing="false" onAction="#networkFlowRadioButtonClicked" onMouseClicked="#networkFlowRadioButtonClicked" selected="true" text="Capacities" />
                                                <RadioButton fx:id="flowDistanceRadioButton" mnemonicParsing="false" onAction="#flowDistanceRadioButtonClicked" text="FLOW-distances" />
                                                <RadioButton fx:id="waterPipeRadioButton" mnemonicParsing="false" onAction="#waterPipeRadioButtonClicked" text="Water-pipes" />
                                                <ToggleButton fx:id="highlightFlowButton" mnemonicParsing="false" onAction="#highlightFlowButtonClicked" prefHeight="25.0" prefWidth="102.0" text="Highlight flow" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="15.0">
                                       <children>
                                          <HBox id="myHBox">
                                             <children>
                                                <Label id="heading-label" prefHeight="19.0" prefWidth="190.0" text="Information Expanse:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox spacing="10.0">
                                             <children>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <VBox spacing="10.0">
                                                         <children>
                                                            <Label text="Center: " />
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="10.0">
                                                         <children>
                                                            <Label fx:id="centerVertexLabel" text="                 " />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#selectInformationSource" text="Select center" />
                                                      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="100.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#infoExpansionBackwardsButtonClicked" text="&lt;" />
                                                            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#infoExpansionForewardsButtonClicked" text="&gt;" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <VBox spacing="10.0">
                                                         <children>
                                                            <Label text="Step:" />
                                                         </children>
                                                      </VBox>
                                                      <VBox spacing="10.0">
                                                         <children>
                                                            <Label fx:id="stepCounterLabel" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Vertices reached:" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="verticesReachedLabel" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="15.0">
                                       <children>
                                          <HBox id="myHBox">
                                             <children>
                                                <Label id="heading-label" prefHeight="19.0" prefWidth="190.0" text="Statistics:">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox spacing="10.0">
                                             <children>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Reach less Vertices:" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="verticesReachedLabel1" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="4.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="#:  " />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <TextField fx:id="reachedLessStepTextField" prefWidth="25.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="\%: " />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <TextField fx:id="reachedLessPercentageTextField" prefWidth="34.0" promptText="100" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Button fx:id="reachedLessGoButton" mnemonicParsing="false" onAction="#reachedLessGoButtonClicked" text="Go" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="20.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Reach more Vertices:" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="verticesReachedLabel11" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="4.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label text="#:  " />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <TextField fx:id="reachedMoreStepTextField" prefWidth="25.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="\%: " />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <TextField fx:id="reachedMorePercentageTextField" prefWidth="34.0" promptText="100" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Button fx:id="reachedMoreGoButton" mnemonicParsing="false" onAction="#reachedMoreGoButtonClicked" text="Go" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Generates data for given %:" wrapText="true" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="4.0">
                                                   <children>
                                                      <Label text="\%:  " />
                                                      <TextField fx:id="percentageTextField" prefWidth="28.0" />
                                                      <Button mnemonicParsing="false" onAction="#computeOutputButtonClicked" text="Compute output" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
